/obj/item/clothing/suit/storage/toggle/explorer_resomi
	name = "exploratory coat"
	desc = "An ordinary leather jacket with two small iron plates with illegible text. Too small for tall humanoids."
	icon = CUSTOM_ITEM_OBJ
	item_icons = list(slot_wear_suit_str = CUSTOM_ITEM_MOB)
	icon_state = "explorer_coat"
	item_state = "explorer_coat"
	icon_open = "explorer_coat_open"
	icon_closed = "explorer_coat"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = CUSTOM_ITEM_MOB)

/obj/item/clothing/suit/storage/taj_overcoat
	name = "vintage tajaran overcoat"
	desc = "A lengthy coat made of wooly, but sturdy and hydrophobic material. Designed mostly to protect against strong wind and other harsh weather conditions on Ahdomai, when having fur is not enough. There is a weird U-shape hole on the back of the coat for tail!"
	icon_state = "taj_overcoat"
	item_state = "taj_overcoat"
	//species_restricted = list(SPECIES_TAJARA)
